*{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
    height: 100Vh;
    width: 100Vw;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 200px  1fr 100px ;
    grid-template-columns: 1fr;
}

main {
    margin: 30px 0px;
    grid-area: main;
    display: grid; 
    grid-template-areas: "title title title title img"
                         "day hrs min sec img"  
                         "day1 hrs1 min1 sec1 img"  
                         "prg prg prg prg img"  
                         "1 btn btn 4 img";
    padding-left: 50px;
    grid-template-rows: auto auto auto auto 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
}

header {
    grid-area: header;
    width: 100%;
}

footer{
    grid-area: footer;
    width: 100%;

}

h1 {
    grid-area: title;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    color: #6C63FF;
    letter-spacing: 0.105em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.Tcount{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #C8C8C8;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 110px;
    
}

.rocket {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button {
    
    grid-area: btn;
    background-color: #6C63FF;
    color: white;
    border-radius: 10px;
    border: none;
    padding: .8rem;
}

.prg {
    grid-area: prg;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #9C9AB6;
    text-align: center;
    margin: 30px 0px;

}

img {
    width: 100%;
    object-fit: cover;
}

.count{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 108px;
    color: #4D4C59;
    text-align: center;
}

.invisible{
    display: none;
}  

.active {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 253, 253, 0.693);
}

fieldset {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 15px;
}